{
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeinopSys/Derpi-NewTab.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/rx": "^4.1.1",
    "eslint": "^5.16.0"
  }
}
